[Unit]
Description=Microproxy service
ConditionPathExists=/opt/microproxy/microproxy
After=network.target
 
[Service]
Type=simple
User=microproxy
Group=microproxy
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
StartLimitInterval=60

WorkingDirectory=/opt/microproxy/
ExecStart=/opt/microproxy/microproxy --config microproxy.toml

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/microproxy
ExecStartPre=/bin/chown syslog:adm /var/log/microproxy
ExecStartPre=/bin/chmod 755 /var/log/microproxy
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=microproxy
 
[Install]
WantedBy=multi-user.target

